{
    "cSpell.words": [
        "adduser",
        "alexcesaro",
        "Buildx",
        "bytedance",
        "chenzhuoyu",
        "contrib",
        "cosmtrek",
        "coverprofile",
        "cpuid",
        "davecgh",
        "devel",
        "difflib",
        "dylib",
        "ehthumbs",
        "elif",
        "GOARCH",
        "goccy",
        "gofuzz",
        "golangci",
        "gomail",
        "gonic",
        "GOOS",
        "gopkg",
        "gosec",
        "healthcheck",
        "isatty",
        "klauspost",
        "leodido",
        "maildev",
        "mattn",
        "minioadmin",
        "objx",
        "oneline",
        "pelletier",
        "pmezard",
        "quotedprintable",
        "securecodewarrior",
        "smtogo",
        "STARTTLS",
        "stretchr",
        "swaggo",
        "twitchyliquid",
        "ugorji",
        "vars",
        "vasile",
        "xerrors"
    ],
    "markdownlint.config": {
        "first-line-h1": false
    }
}